int main(){
    decl
        int temp;
        str username, password;
    enddecl
    begin
        while(1 == 1) do
            temp = exposcall("Write", -2, "username:");
            temp = exposcall("Read", -1, username);

            temp = exposcall("Write", -2, "password:");
            temp = exposcall("Read", -1, password);

            temp = exposcall ("Login", username, password);

            if (temp == -1) then
                write ("invalid credentials");
            endif;

            if (temp == -2) then
                write ("permission denied");
            endif;
        endwhile;

        return 0;
    end
}