// breakpoint;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16 + 13)] = SP; 
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16 + 11)] * 512 - 1;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 10;

if ([PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] != 9) then
    alias counter R5;
    counter = 0;
    while (counter < MAX_PROC_NUM) do
        if ([PROCESS_TABLE + counter*16 + 4] == WAIT_PROCESS && [PROCESS_TABLE + counter*16 + 5] == [SYSTEM_STATUS_TABLE + 1]) then
            [PROCESS_TABLE + counter*16 + 4] = READY;
        endif;

        if ([PROCESS_TABLE + counter*16 + 2] == [SYSTEM_STATUS_TABLE + 1]) then
            [PROCESS_TABLE + counter*16 + 2] = -1;
        endif;
        counter = counter + 1;
    endwhile;
endif;

alias userSP R0;
userSP = SP;

multipush (R0);
R1 = EXIT_PROCESS;
R2 = [SYSTEM_STATUS_TABLE + 1];
call PROCESS_MANAGER;
multipop  (R0);

call SCHEDULER;

// breakpoint;
halt;