breakpoint;
// store user stack pointer in UPTR
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

// set SP to start of kernel stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

backup;

[DISK_STATUS_TABLE] = 0; //setting disk to free

alias i R2;
i = 1;
while (i < 16) do
    if ([PROCESS_TABLE + i * 16 + 4] == WAIT_DISK) then
        [PROCESS_TABLE + i * 16 + 4] = READY;
    endif;
    i = i + 1;
endwhile;

restore;

// restoring stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
breakpoint;

R10 = "---------";
print R10;
print "disk";
print R10;
ireturn;