// Set mode flag to system call number - 9 for exec
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 9;

// store user stack pointer in UPTR
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

alias userSP R0;
userSP = SP;

// set SP to start of kernel stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

alias physicalPageNumber R1;
alias offset R2;
alias physicalAddress R3;
alias page_table R5;

page_table = PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1];

physicalPageNumber = [page_table + 2 * ((userSP - 4) / 512)];
offset = (userSP - 4) % 512;
physicalAddress = physicalPageNumber * 512 + offset;

alias fileName R6;
fileName = [physicalAddress];

alias inodeIndex R7;
alias flag R8;

inodeIndex = 0;
flag = 0;

//checking if the given file is an exec or not
while (inodeIndex < MAX_FILE_NUM) do
    if (fileName == [INODE_TABLE + inodeIndex * 16 + 1]) then
        if ([INODE_TABLE + inodeIndex * 16] == EXEC) then
            flag = 1;
            break;
        endif;
    endif;
    inodeIndex = inodeIndex + 1;
endwhile;

if (flag == 0) then //the given file is not an exec
    physicalPageNumber = [page_table + 2 * ((userSP - 1) / 512)];
    offset = (userSP - 1) % 512;
    [physicalPageNumber * 512 + offset] = -1; //unsuccessful failure
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    SP = userSP;
    ireturn;
endif;

multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8);

R1 = 3; //function number for exit process
R2 = [SYSTEM_STATUS_TABLE + 1]; //PID of the current process

call MOD_1; //calling process manager to deallocate resources

multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8);

alias userAreaPageNumber R9;
userAreaPageNumber = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11];

//reclaim the same user area page for the kernel stack
[MEMORY_FREE_LIST + userAreaPageNumber] = [MEMORY_FREE_LIST + userAreaPageNumber] + 1;

//MEM_FREE_COUNT decrement
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

SP = userAreaPageNumber * 512; //init of the kernel stack

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = RUNNING;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 7] = inodeIndex;

// Allocating pages for the new process
// Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9);

// Heap - 2 pages - invalid pages
[PTBR + 4] = -1;
[PTBR + 5] = "0000";

[PTBR + 6] = -1;
[PTBR + 7] = "0000";

// Stack - 2 pages
R1 = 1;
call MOD_2;

[PTBR + 16] = R0;
[PTBR + 17] = "0110";

R1 = 1;
call MOD_2;

[PTBR + 18] = R0;
[PTBR + 19] = "0110";

multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9);

// Code
alias numBlocks R10;
alias i R11;
alias currentPID R12;
currentPID = [SYSTEM_STATUS_TABLE + 1];

numBlocks = (([INODE_TABLE + 16 * inodeIndex + 2] - 1) / 512) + 1;

//initialize disk map table
i = 2;
while(i < 10) do
    if(i == 2 || i == 3) then // heap
        [DISK_MAP_TABLE + 10 * currentPID + i] = -1;
    else
    if(i == 8 || i == 9) then // stack
        [DISK_MAP_TABLE + 10 * currentPID + i] = -1;
    else
    if(i == 2 || i == 3) then // code
        [DISK_MAP_TABLE + 10 * currentPID + i] = [INODE_TABLE + inodeIndex * 16 + 8 + (i - 4)];
    else
        [DISK_MAP_TABLE + 10 * currentPID + i] = -1;
    endif;
    endif;
    endif;
    i = i + 1;
endwhile;

multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9);

// Allocating one page for code
R1 = 5;
R2 = [INODE_TABLE + inodeIndex * 16 + 8];
call MOD_2;
[PTBR + 8] = R0;
[PTBR + 9] = "0100";

//invalidating other pages for code
i = 1;
while(i < 4) do
    [PTBR + 8 + 2 * i] = -1;
    [PTBR + 9 + 2 * i] = "0000";
    i = i + 1;
endwhile;    

//setting per-process resource table for init
i = 1;
while (i < 9) do
    [([PROCESS_TABLE + 16 + 11] + 1) * 512 - 2 * i] = -1; // -1 == A free entry in the Resource identifire field
    i = i + 1;
endwhile;

//pushing the ip when program starts to the top of the stack
[[PTBR + 16] * 512] = [[PTBR + 8] * 512 + 1];

SP = 8 * 512;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

R10 = "---------";
print R10;
print "int9";
print R10;
ireturn;