//loading int7 code from disk
loadi(16, 29);
loadi(17, 30);

//loading library code form disk
loadi(63, 13);
loadi(64, 14);

//loading init code from disk
loadi(65, 7);
loadi(66, 8);

//loading even from disk
loadi(83, 69);

//loading int10 code from disk
loadi(22, 35);
loadi(23, 36);

//loading timer code from disk
loadi(4, 17);
loadi(5, 18);

//loading exhandling code from disk
loadi(2, 15);
loadi(3, 16);

//since pid for init is 1
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//giving pages for init code
// pages for library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

// pages for heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

// pages for code
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

// pages for stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

//process table for init
[PROCESS_TABLE + 16 + 1] = 1; //pid
[PROCESS_TABLE + 16 + 4] = CREATED; //state
[PROCESS_TABLE + 16 + 11] = 80; //user area page number
[PROCESS_TABLE + 16 + 12] = 0; //kernel stack pointer
[PROCESS_TABLE + 16 + 13] = 8 * 512; //user stack pointer
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20; //ptbr
[PROCESS_TABLE + 16 + 15] = 10; //ptlr

//pushing the ip when init starts to the top of the stack
[76 * 512] = [65 * 512 + 1];

//for even
PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;

//giving pages for even
// pages for library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

// pages for heap
[PTBR + 4] = 84;
[PTBR + 5] = "0110";
[PTBR + 6] = 85;
[PTBR + 7] = "0110";

// pages for code
[PTBR + 8] = 83;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

// pages for stack
[PTBR + 16] = 86;
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";

//process table for even
[PROCESS_TABLE + 32 + 1] = 2; //pid
[PROCESS_TABLE + 32 + 4] = CREATED; //state
[PROCESS_TABLE + 32 + 11] = 87; //user area page number
[PROCESS_TABLE + 32 + 12] = 0; //kernel stack pointer
[PROCESS_TABLE + 32 + 13] = 8 * 512; //user stack pointer
[PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE + 40; //ptbr
[PROCESS_TABLE + 32 + 15] = 10; //ptlr

//pushing the ip when init starts to the top of the stack
[86 * 512] = [83 * 512 + 1];

return;