alias functionNum R1;
alias currentPID R2;
alias word R3;

if(functionNum == 3) then
    multipush(R1, R2, R3);
    functionNum = 8; // for aquire terminal

    call MOD_0;

    multipop(R1, R2, R3);

    R5 = "Printing";
    print R5;
    print word;

    multipush(R1, R2, R3);

    functionNum = 9; // for release terminal

    call MOD_0;

    multipop(R1, R2, R3);

    return;
endif;
if (functionNum == 4) then // if terminal read function
    multipush(R1, R2, R3);
    functionNum = 8; //for aquire terminal

    call MOD_0;

    multipop(R1, R2, R3);

    R5 = "Reading";
    print R5;
    read;

    [PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;

    multipush(R1, R2, R3);

    call MOD_5;

    multipop(R1, R2, R3);

    [[PTBR + 2 * (word / 512)] * 512 + (word % 512)] = [PROCESS_TABLE + currentPID * 16 + 8]; // Storing word from the input buffer into the address space
    
    return;
endif;