load --os ../spl/spl_progs/os_startup_stage_27.xsm
load --library ../expl/library.lib
load --exhandler ../spl/spl_progs/exhandler.xsm
load --idle ../expl/expl_progs/idle.xsm
load --init ../expl/expl_progs/login.xsm
load --shell ../expl/expl_progs/shell_stage_26.xsm
load --int=4 ../spl/spl_progs/int4.xsm
load --int=5 ../spl/spl_progs/int5_stage_25.xsm
load --int=6 ../spl/spl_progs/int6_stage_24.xsm
load --int=7 ../spl/spl_progs/int7_stage_25.xsm
load --int=8 ../spl/spl_progs/forkanna_stage_24.xsm
load --int=9 ../spl/spl_progs/int9_stage_19.xsm
load --int=10 ../spl/spl_progs/exit.xsm
load --int=11 ../spl/spl_progs/int11.xsm
load --int=12 ../spl/spl_progs/int12anna.xsm
load --int=13 ../spl/spl_progs/int13.xsm
load --int=14 ../spl/spl_progs/int14.xsm
load --int=15 ../spl/spl_progs/int15_stage_26anna.xsm
load --int=16 ../spl/spl_progs/int16anna.xsm
load --int=17 ../spl/spl_progs/int17anna.xsm
load --int=timer ../spl/spl_progs/timer_stage_27.xsm
load --int=console ../spl/spl_progs/console.xsm
load --int=disk ../spl/spl_progs/disk.xsm
load --module 0 ../spl/spl_progs/module_0_stage_24.xsm
load --module 1 ../spl/spl_progs/module_1_stage_25.xsm
load --module 2 ../spl/spl_progs/module_2_stage_27.xsm
load --module 3 ../spl/spl_progs/file_manageranna_stage_25.xsm
load --module 4 ../spl/spl_progs/module_4_stage_23.xsm
load --module 5 ../spl/spl_progs/module_5_stage_27.xsm
load --module 6 ../spl/spl_progs/module_6.xsm
load --module 7 ../spl/spl_progs/module_7_stage_27anna.xsm
load --exec ../expl/expl_progs/ls.xsm
load --exec ../expl/expl_progs/rm.xsm
load --exec ../expl/expl_progs/cp.xsm
load --exec ../expl/expl_progs/cat.xsm
load --exec ../expl/expl_progs/lu.xsm
load --exec ../expl/expl_progs/ru.xsm
exit