load --os ../spl/spl_progs/os_startup_stage_13.xsm
load --library ../expl/library.lib
load --exhandler ../spl/spl_progs/haltprog.xsm
load --idle ../expl/expl_progs/idle.xsm
load --init ../expl/expl_progs/read_file_name.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --int=7 ../spl/spl_progs/int7_stage_15.xsm
load --int=9 ../spl/spl_progs/int9_stage_18.xsm
load --int=10 ../spl/spl_progs/int10_stage_14.xsm
load --int=timer ../spl/spl_progs/timer_stage_14.xsm
load --int=console ../spl/spl_progs/console.xsm
load --int=disk ../spl/spl_progs/disk.xsm
load --module 0 ../spl/spl_progs/module_0_stage_18.xsm
load --module 1 ../spl/spl_progs/module_1.xsm
load --module 2 ../spl/spl_progs/module_2.xsm
load --module 4 ../spl/spl_progs/module_4_stage_18.xsm
load --module 5 ../spl/spl_progs/module_5.xsm
load --module 7 ../spl/spl_progs/module_7_stage_18.xsm
exit