load --os ../spl/spl_progs/os_startup_stage_13.xsm
load --library ../expl/library.lib
load --exhandler ../spl/spl_progs/exhandler.xsm
load --idle ../expl/expl_progs/idle.xsm
load --init ../expl/expl_progs/shell.xsm
load --int=4 ../spl/spl_progs/int4.xsm
load --int=5 ../spl/spl_progs/int5.xsm
load --int=6 ../spl/spl_progs/int6_stage_24.xsm
load --int=7 ../spl/spl_progs/int7_stage_15.xsm
load --int=8 ../spl/spl_progs/forkanna_stage_24.xsm
load --int=9 ../spl/spl_progs/int9_stage_19.xsm
load --int=10 ../spl/spl_progs/exit.xsm
load --int=11 ../spl/spl_progs/int11.xsm
load --int=13 ../spl/spl_progs/int13.xsm
load --int=14 ../spl/spl_progs/int14.xsm
load --int=15 ../spl/spl_progs/int15_stage_23.xsm
load --int=timer ../spl/spl_progs/timer_stage_14.xsm
load --int=console ../spl/spl_progs/console.xsm
load --int=disk ../spl/spl_progs/disk.xsm
load --module 0 ../spl/spl_progs/module_0_stage_24.xsm
load --module 1 ../spl/spl_progs/module_1_stage_24.xsm
load --module 2 ../spl/spl_progs/module_2_stage_19.xsm
load --module 3 ../spl/spl_progs/file_manager.xsm
load --module 4 ../spl/spl_progs/module_4_stage_23.xsm
load --module 5 ../spl/spl_progs/module_5_stage_20.xsm
load --module 7 ../spl/spl_progs/module_7_stage_24.xsm
exit